RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ /index.php?$1 [L]  
RewriteCond %{HTTP_HOST} ^c003p\.lebanon\-industry\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.c003p\.lebanon\-industry\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^/?$ "https\:\/\/c003p\.lebanon\-industry\.com\/login" [R=301,L]

AuthName "admin"
AuthUserFile "/home/lebanoni/.htpasswds/public_html/admin/passwd"
AuthType Basic
require valid-user

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php72” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-php .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
